<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <!--Tapshiriq1-->
    <a href="#" id="black">Sample Button</a>

    <a href="#" id="yellow"> Sample Button</a>

    <a href="#" id="red">Sample Button</a>

    <a href="#" id="blue">Sample Button</a>
    <br>
    <br>
    <hr>
    <br>
    <!--Tapshiriq2-->
    <a href="#" id="greyb">Sample Button</a>
    <a href="#" id="yellowb">Sample Button</a>
    <a href="#" id="redb">Sample Button</a>
    <a href="#" id="greyb2">Sample Button</a>
    <a href="#" id="blueb">Sample Button</a>
    <br>
    <br>
    <hr>
    <br>
    <!--Tapshiriq3-->
    <a href="#" id=Button1 class="Button">Button</a>
    <br>
    <br>

    <a href="#" id=Button2 class="Button">Button</a>
    <br>
    <br>
    <a href="#" id=Button3 class="Button">Button</a>
    <br>
    <br>
    <a href="#" id=Button4 class="Button">Button</a>
    <br>
    <br>
    <a href="#" id=Button5 class="Button">Button</a>
    <br>
    <br>
    <a href="#" id=Button6 class="Button">Button</a>
    <br>
    <br>
    <a href="#" id=Button7 class="Button">Button</a>
    <br>
    <br>
    <a href="#" id=Button8 class="Button">Button</a>
    <br>
    <br>
    <hr>
    <!--Tapshiriq4-->
    <br>
    <a href="#" class="button4" id="Button4-1">Button</a>
    <br>
    <br>
    <a href="#" class="button4" id="Button4-2">Button</a>
    <br>
    <br>
    <a href="#" class="button4" id="Button4-3">Button</a>
    <br>
    <br>
    <a href="#" class="button4" id="Button4-4">Button</a>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <!--Tapshiriq5-->
    <a href="#" id="minibutton" class="button5">Mini Button</a>
    <a href="#" id="defaultbutton" class="button5">Default Button</a>
    <a href="#" id="largebutton" class="button5">Large Button</a>
    <a href="#" id="minirounded" class="button5">Mini rounded</a>
    <a href="#" id="defaultrounded" class="button5">Default rounded</a>
    <a href="#" id="largerounded" class="button5">Large rounded</a>
    <br>
    <br>
    <hr>
    <!--Tapshiriq6-->
    <br>
    <br>





</body>


</html>